# JavaWeekend04May

BDDSimpleProject/: .project  config.properties  pom.xml
BDDSimpleProject/TestResults/: Report_13102024_10_49_31.html  Report_19102024_11_09_27.html
BDDSimpleProject/src/main/java/pom_pages/: ChangePasswordPage.java
BDDSimpleProject/src/test/java/basePack/: BaseClass.java
BDDSimpleProject/src/test/java/hooks/: Hooks.java
BDDSimpleProject/src/test/java/orangeHRMObjects/: OrangeHRMApp.java
BDDSimpleProject/src/test/java/stepdefinitions/: ChangePasswordSteps.java
BDDSimpleProject/src/test/java/testRunnerPack/: TestRunner.java
BDDSimpleProject/src/test/resources/features/: ChangePassword.feature
BDDSimpleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDDSimpleProject/test-output/Default suite/: Default test.html  Default test.xml
BDDSimpleProject/test-output/junitreports/: TEST-testRunnerPack.TestRunner.xml
BDDSimpleProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
FirstProject/src/abstract_discussion/: TestClass1.java  TestClass2.java  TestClass3.java
FirstProject/src/access_modifiers/: TestClass1.java  TestClass2.java  TestClass3.java
FirstProject/src/collections/: ArrayListDiscussion.java  HashMapDiscussion.java  HashSetDiscussion.java
FirstProject/src/encapsulation/: Class1.java  Class2.java
FirstProject/src/exception_handling/: ClassA.java  ClassB.java  ClassC.java
FirstProject/src/interface_discussion/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Interface1.java  Interface2.java  Interface3.java
FirstProject/src/oops_learning/: Child_B.java  ClassA.java  ClassB.java  ClassB_1.java  ClassC.java  ClassC_1.java  Parent_A.java
FirstProject/src/pack1/: AccessModifier2.java  Class1.java  (+15 more)
MavenProject2/: .project  config.properties  pom.xml  testng.xml
MavenProject2/TestResults/: Report_05102024_10_02_21.html  Report_05102024_10_03_53.html  Report_05102024_10_10_50.html  Report_05102024_10_14_22.html  Report_05102024_10_18_44.html  Report_05102024_10_25_20.html  Report_06102024_10_01_49.html
MavenProject2/src/main/java/pom_pages/: ChangePasswordPage.java
MavenProject2/src/main/java/utility/: CaptureScreen.java  ConfigReader.java  ExtentReportHelper.java  JSMethods.java
MavenProject2/src/test/java/basePack/: BaseClass.java  ListenerClass.java
MavenProject2/src/test/java/testSuites/: ChangePasswordTestSuite.java  LoginTestSuite.java
MavenProject2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject2/test-output/Default suite/: Default test.html  Default test.xml
MavenProject2/test-output/Suite/: Test.html  Test.xml
MavenProject2/test-output/junitreports/: TEST-testSuites.ChangePasswordTestSuite.xml
MavenProject2/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
MavenProject2/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
POMTestNGProject/: .classpath  .project  config.properties
POMTestNGProject/TestResults/: Report_29092024_10_08_58.html  Report_29092024_10_15_56.html  Report_29092024_10_24_32.html  Report_29092024_10_25_27.html  report.html
POMTestNGProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumBasics/: .classpath
SeleniumBasics/src/: config.properties
SeleniumBasics/test-output/: index.html  testng-results.xml
Selenium_Grid/: .classpath  .project
TestNgProject/: .classpath  .project  grouping.xml  inclusionExclusion.xml  listener.xml  testng.xml
TestNgProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+125 files in other folders)
